{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "cc-plugin",
  "displayName": "CC Plugin",
  "version": "0.2.0",
  "description": "macOS developer toolchain diagnostics for Claude Code, plus a scaffold demonstrating skills, agents, hooks, an MCP server, and an output style.",
  "author": {
    "name": "Piotr Kostański",
    "email": "kostanski.piotr@gmail.com"
  },
  "repository": "https://github.com/piotr/cc-plugin",
  "license": "MIT",
  "keywords": ["macos", "diagnostics", "toolchain", "path", "homebrew", "scaffold", "template"]
}
